PORT=3055
NODE_ENV=development
ACCESS_TOKEN_SECRET="baNg"
REFRESH_TOKEN_SECRET="bAng"
CLOUDIARY_NAME='dpmnrmtdd'
API_KEY_CLOUDIARY='948551935874948'
API_SECRET_KEY_CLOUDIARY='WHoy1RaTiqTD-hRnr98Z1tSPOiE'